# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.3 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=Diet
Author=S.Kono
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
CreateFk=1
CommonField="作成者ID","created_by","CHAR(36)","NOT NULL",,"","",$FFFFFFFF
CommonField="作成日時","created_at","DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="更新者ID","updated_by","CHAR(36)","NOT NULL",,"","",$FFFFFFFF
CommonField="更新日時","updated_at","DATETIME","NOT NULL",,"","",$FFFFFFFF
CommonField="削除フラグ","deleted","INT","NOT NULL",,"","",$FFFFFFFF
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=1
BugFixEntityWidth=1

[Entity]
PName=diet.t_meal
LName=食事テーブル
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=350
Top=200
Field="食事ID","meal_id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録者ID","register_by","CHAR(36)","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日","register_date","DATE",,,"","",$FFFFFFFF,""
Field="食事種別","meal_type","INT",,,"","",$FFFFFFFF,""
Field="カロリー","calorie","FLOAT",,,"","",$FFFFFFFF,""
Field="コメント","comment","VARCHAR(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250913203620
Position="MAIN",350,200,307,310
ZOrder=1

[Entity]
PName=diet.t_mealt_meal_image
LName=食事画像テーブル
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=850
Top=200
Field="食事画像ID","meal_image_id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="食事ID","meal_id","INT","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250913203624
Position="MAIN",850,200,307,310
ZOrder=2

[Relation]
Entity1=diet.t_meal
Entity2=diet.t_mealt_meal_image
RelationType1=2
RelationType2=3
Fields1=meal_id
Fields2=meal_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1270,8730,1270,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=127
Bar2=873
Bar3=127
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=diet.t_mealt_user
LName=ユーザーテーブル
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=450
Top=800
Field="食事ID","meal_id","INT","NOT NULL",0,"","",$FFFFFFFF,""
Field="登録者","register_by","CHAR(36)",,,"","",$FFFFFFFF,""
Field="登録日","register_date","DATE",,,"","",$FFFFFFFF,""
Field="食事種別","meal_type","INT",,,"","",$FFFFFFFF,""
Field="カロリー","calorie","FLOAT",,,"","",$FFFFFFFF,""
Field="コメント","comment","VARCHAR(100)",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250913203628
Position="MAIN",450,800,307,310
ZOrder=4
